<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="/resources/headerfooter/Header.jsp"%>
<style type="text/css">
#join_main_base {position:relative;width:100%;height:850px;}
#join_main {position:relative;width:800px;height:850px;margin:0 auto;}
#temp {width:10px;height:30px;}
#join_title {font-weight:bold;font-size:120%;	width:700px;height:50px;margin:0 auto;}
#part {position:relative;width:700px;height:100px;margin:0 auto;}
#cont {width:700px;height:200px;position:relative;margin:0 auto;font-weight:bold;}
#dong {	position:relative;float:right;font-size:80%;}
#dong input {position:relative;top:3px;}
#join_info th {width:110px;height:30px;font-size:90%;}
#join_info td {font-weight:normal;font-size:75%;text-align:center;}
#btn_box {width:700px;height:100px;position:relative;margin:0 auto;}
#join_btn {position:relative;	float:right}
</style>
<script type="text/javascript">
	function go_next() {
		if (document.formm.okon1.checked == true
				&& document.formm.okon2.checked == true
				&& document.formm.okon3.checked == true) {
			document.formm.action = "Join_Form_2";
			document.formm.submit();
		} else {
			alert('약관에 동의하셔야만 합니다.');
		}
	}
</script>
</head>
<body>
	<form name="formm" action="Join_Form_2"	method="post">
		<div id="join_main_base">
			<div id="join_main">
				<div id="temp"></div>
				<div id="join_title">회 원 가 입</div>
				<div id="part">
					<img src="<c:url value='resources/images/dong1.png' />" style="width: 700px;"/>
				</div>
				<div id="cont">
					사이트 동의 약관
					<div id="dong">
						<input type="checkbox" name="okon1">동의합니다.
					</div>
					<hr>
					<textarea rows="8" cols="96">
			
		제1조 개인정보의 수집 및 이용목적
델루나 호텔은 회원들에게 회원관련 제반 서비스 및 이와 관련된 정보를 제공하기위하여 회원의 동의를 받아 다음과 같은 목적으로 개인정보를 수집하고 있습니다.
- 성명 : 호텔예약 및 회원카드 발급이 필요로 할 경우.
- 전화번호,휴대전화 : 호텔예약 및 필요시 회원연락을 위한 필수정보
- 주소,우편번호,이메일 : 카드전달, 예약확인, 호텔소식지, 신상품, 이벤트 정보등 안내 혹은 각종 고지 송부를 위한 정보
-예식관련 정보 : 예식 진행, 생일 안내를 위한 정보
제2조 개인정보 제3자 제공
델루나 호텔은 고지 또는 명시한 범위를 초과하여 회원의 정보를 이용하지 않으며 아래와 같은 경우를 제외하고는 회원의 동의 없이 개인정보를 제3자에게 제공하지 않습니다.
① 다만, 아래의 경우에는 예외로 합니다

가. 사전에 회원님들의 공개 동의를 구한 경우
나. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자 정보(성명, 주소, 전화번호)를 알려주는 경우
다. 통계작성, 학술연구 또는 시장조사 등을 위하여 필요한 경우로서 특정개인을 식별할 수 없는 형태로 제공하는 경우
라. 온라인서비스의 서비스 이용약관에 근거해, 타인에게 정신적, 물질적 피해를 줌으로서 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우
마. 관련법에 의거 적법한 절차에 의한 정부기관의 요청이 있는 경우
② 온라인서비스는 보다 다양한 호텔 및 면세점 상품 안내, 배송을 위하여 아래와 같이 고객님의 개인정보를 제공합니다.

제공하는 정보: 성명, 전화번호, 이메일주소, 주소 등 호텔 및 관련 상품 안내, 배송에 필요한 각종 정보 수탁자 취급위탁업무 취급정보

제3조 개인정보 항목
델루나 호텔은 필수항목과 선택항목으로 구분하여 개인정보를 수집 합니다.
필수항목 : 성명(한글,영문), 휴대전화, 직장명 부서, 직책, 생년월일, E- mail, 우편물 접수주소,(자택 혹은 직장)
선택항목 : 예식관련 정보
제4조 개인정보 열람. 정정
1. 고객께서는 언제든지 등록되어있는 고객의 개인정보를 열람하거나 정정하실 수 있습니다

개인정보 관리책임자 및 담당자에게 서면, 전화, E-MAIL로 연락하시면 업무절차에 따라 정해진 최소시간내에 조치하겠습니다
2. 고객이 정보의 오류에 대한 정정을 요청한 경우.

정정 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다
제5조 개인정보 보유.이용기간 및 법적근거 등 보유이유
①. 회원의 동의하에 수집된 개인정보는 회원자격이 유지되는 동안 보유 및 이용되며, 회원 탈퇴를 하거나 자격을 상실하는 경우 개인정보는 즉시 파기 됩니다. 단, 아래의 각호에 해당되는 경우는 예외로 합니다

상법 등 법령의 규정에 의하여 보존할 필요성이 있는경우
정보통신부 개인보호지침 제6조의 규정에 의하여 보유기간을 미리 회원에게 고지 또는 명시한경우
개별적으로 회원의 동의를 받은 경우
② 보유. 이용기간은 정보통신망 이용촉진 및 정보보호등에 관한법률 또는 다른법률의 특별한 규정에 따릅니다
		</textarea>

				</div>
				<div id="cont">
					개인정보 취급 방침
					<div id="dong">
						<input type="checkbox" name="okon2">동의합니다.
					</div>
					<hr>
					<textarea rows="8" cols="96">
델루나 호텔 ("회사" 또는 "델루나 호텔"라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법, 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다. 본 개인정보취급방침은 회사가 제공하는 델루나 호텔 및 델루나 호텔 관련 제반 서비스 이용에 적용되며 다음과 같은 내용을 담고 있습니다.

1. 수집하는 개인정보의 항목 및 수집방법
2. 개인정보의 수집 및 이용목적
3. 개인정보 공유 및 제공
4. 개인정보의 취급위탁
5. 개인정보의 보유 및 이용기간
6. 개인정보 파기절차 및 방법
7. 이용자 및 법정대리인의 권리와 그 행사방법
8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
9. 개인정보의 기술적/관리적 보호 대책
10. 개인정보관리책임자 및 담당자의 연락처
11. 고지의 의무
1. 수집하는 개인정보의 항목 및 수집방법
가. 수집하는 개인정보의 항목
첫째, 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.
[회원가입]
필수항목 : 아이디, 비밀번호, 이름, 생년월일, 성별, 가입인증 휴대폰번호, 만14세 미만 아동의 경우 법정대리인 정보 (법정대리인의 이름, DI, 휴대폰 번호가 수집되며, 아동이 성년이 될 때까지 보관됩니다.)
선택항목 : 비상 연락용 이메일 주소 (선택항목은 입력하지 않아도 회원가입이 가능합니다.)
[단체아이디 회원가입]
필수항목 : 단체아이디, 단체이름, 법인명(단체명), 대표자명, 사업장 소재지, 대표 전화번호, 관리자 이이디, 관리자 휴대폰번호, 관리자 부서/직위
선택항목 : 대표 팩스번호 (선택항목은 입력하지 않아도 회원가입이 가능합니다.)
둘째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기정보
셋째, 델루나호텔 아이디를 이용한 부가 서비스 및 맞춤식 서비스 이용 또는 이벤트 응모 과정에서 해당 서비스의 이용자에 한해서만 아래와 같은 정보들이 수집될 수 있습니다.
개인정보 추가 수집에 대해 동의를 받는 경우
넷째, 성인컨텐츠, 유료/게임 등 일부 서비스 이용시 관련 법률 준수를 위해 본인인증이 필요한 경우, 아래와 같은 정보들이 수집될 수 있습니다.
이름, 생년월일, 성별, 중복가입확인정보(DI), 암호화된 동일인 식별정보(CI), 휴대폰 번호(선택), 아이핀 번호(아이핀 이용시), 내/외국인 정보
다섯째, 유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.
신용카드 결제시 : 카드사명, 카드번호 등
휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등
계좌이체시 : 은행명, 계좌번호 등
상품권 이용시 : 상품권 번호
나. 개인정보 수집방법
회사는 다음과 같은 방법으로 개인정보를 수집합니다.

홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청
협력회사로부터의 제공
생성정보 수집 툴을 통한 수집
2. 개인정보의 수집 및 이용목적
가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심

나. 회원관리
회원제 서비스 제공, 개인식별,델루나 호텔 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인

다. 신규 서비스 개발 및 마케팅·광고에의 활용
신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계

3. 개인정보의 공유 및 제공
회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

가. 이용자가 사전에 동의 한 경우
나. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
4. 개인정보의 취급위탁
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.

회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.

수탁업체	위탁업무 내용	개인정보의 보유 및 이용기간
㈜산하정보통신	웹사이트 관리 및 시스템 관리	회원탈퇴시 혹은 위탁계약 종료시까지
5. 개인정보의 보유 및 이용기간
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 보존 이유를 위해 명시한 기간 동안 보존합니다.

가. 회사 내부 방침에 의한 정보보유 사유
부정이용기록(부정가입, 징계기록 등의 비정상적 서비스 이용기록)
보존 항목 : 가입인증 휴대폰 번호, 만14세 미만 회원의 경우 법정대리인 DI
보존 이유 : 부정 가입 및 이용 방지
보존 기간 : 1년
※ ‘부정이용기록’이란 부정 가입 및 운영원칙에 위배되는 게시글 작성 등으로 인해 회사로부터 이용제한 등을 당한 기록입니다.
나. 관련법령에 의한 정보보유 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.

계약 또는 청약철회 등에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
대금결제 및 재화 등의 공급에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
전자금융 거래에 관한 기록
보존 이유 : 전자금융거래법
보존 기간 : 5년
소비자의 불만 또는 분쟁처리에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 3년
웹사이트 방문기록
보존 이유 : 통신비밀보호법
보존 기간 : 3개월
6. 개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
회사의 개인정보 파기절차 및 방법은 다음과 같습니다.

가. 파기절차
이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
7. 이용자 및 법정대리인의 권리와 그 행사방법
이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.
이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
가. 쿠키란?
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
나. 회사의 쿠키 사용 목적
이용자들이 방문한델루나 호텔의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 뉴스편집, 이용자 규모 등을 파악하여 이용자에게 광고를 포함한 최적화된 맞춤형 정보를 제공하기 위해 사용합니다.

다. 쿠키의 설치/운영 및 거부
이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한델루나 호텔 일부 서비스는 이용에 어려움이 있을 수 있습니다.
쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
② [개인정보 탭]을 클릭합니다.
③ [개인정보취급 수준]을 설정하시면 됩니다.
9. 개인정보의 기술적/관리적 보호 대책
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.

가. 비밀번호 암호화
델루나 호텔 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.

나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.

다. 취급 직원의 최소화 및 교육
회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여델루나 호텔 개인정보취급방침의 준수를 항상 강조하고 있습니다.

라. 개인정보보호전담기구의 운영
그리고 사내 개인정보보호전담기구 등을 통하여델루나 호텔 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
단, 회사가 개인정보보호 의무를 다 하였음에도 불구하고 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을 지지 않습니다.

10. 개인정보관리책임자 및 담당자의 연락처
귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

개인정보 관리책임자	개인정보 관리담당자
이 름	조환우	이 름	이상수
소 속	경리과	소 속	심사과
전 화	3786-6305	전 화	3786-6307
직 위	과장	직 위	사원
메 일	account@hamilton.co.kr	메 일	webmaster@hamilton.co.kr
11. 고지의 의무
현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.

공고일자 : 2015년 3월 31일
시행일자 : 2015년 4월 7일
		</textarea>

				</div>
				<div id="cont">
					개인정보 수집 및 이용목적에 관한 사항 동의
					<div id="dong">
						<input type="checkbox" name="okon3">동의합니다.
					</div>
					<hr>
					<div style="font-weight: normal;font-size:85%;">델루나 호텔에서는 회원제 서비스 제공을 위해
						귀하의 개인정보를 아래와 같이 수집하고자 합니다.<br>&nbsp;
					</div>
					<table id="join_info" border=1 cellspacing="0">
						<tr>
							<th>수집하는 개인정보 항목</th>
							<th>수집 및 이용목적</th>
							<th>보유 및 이용기간</th>
						</tr>
						<tr>
							<td>이름, 아이디, 비밀번호, 생년월일, 휴대폰 번호, 이메일, 주소, 카드번호</td>
							<td>회원 가입 서비스 제공, 서비스 결제 안내를 위한 연락 및 민원, 고충 처리</td>
							<td>회원 탈퇴 후 5일까지</td>
						</tr>
					</table>
				</div>
				<div id="btn_box">
					<input type="button" value="회원가입" id="join_btn" onclick="go_next()">
				</div>
			</div>
		</div>
	</form>
	<%@ include file="/resources/headerfooter/Footer.jsp"%>